# SampleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digvesh/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digvesh/sampleproject/core/: Constants.kt  SampleProjectApplication.kt  UserDataApplication.kt
app/src/main/java/com/digvesh/sampleproject/data/api/: UserDataService.kt
app/src/main/java/com/digvesh/sampleproject/data/mapper/: UserListAPIResponseMapper.kt  UserListAPIResponseMapperImpl.kt
app/src/main/java/com/digvesh/sampleproject/data/mapper/contract/: UserListAPIResponseMapper.kt
app/src/main/java/com/digvesh/sampleproject/data/model/: Data.kt  Support.kt  User.kt  UsersListResponse.kt
app/src/main/java/com/digvesh/sampleproject/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/digvesh/sampleproject/data/repository/contract/: UserDataRepository.kt
app/src/main/java/com/digvesh/sampleproject/di/: AppModule.kt  UserRepositoryModule.kt
app/src/main/java/com/digvesh/sampleproject/domain/contract/: UserDataRepository.kt
app/src/main/java/com/digvesh/sampleproject/domain/model/: UserInfo.kt
app/src/main/java/com/digvesh/sampleproject/domain/usecase/detail/: UserDetailUseCase.kt  UserDetailUseCaseImpl.kt
app/src/main/java/com/digvesh/sampleproject/domain/usecase/detail/contract/: UserDetailUseCase.kt
app/src/main/java/com/digvesh/sampleproject/domain/usecase/home/: UserListUseCase.kt  UserListUseCaseImpl.kt
app/src/main/java/com/digvesh/sampleproject/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/digvesh/sampleproject/presentation/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/digvesh/sampleproject/presentation/ui/adapter/viewholder/: UserListItemViewHolder.kt
app/src/main/java/com/digvesh/sampleproject/presentation/ui/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/digvesh/sampleproject/presentation/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/digvesh/sampleproject/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/digvesh/sampleproject/presentation/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: avatar_image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  progress_view.xml  user_list_item_view.xml
app/src/main/res/navigation/: activity_main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/digvesh/sampleproject/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/digvesh/sampleproject/data/mapper/: UserListAPIResponseMapperTest.kt
app/src/test/java/com/digvesh/sampleproject/data/repository/: UserDataRepositoryImplTest.kt
app/src/test/java/com/digvesh/sampleproject/domain/usecase/: UserDetailUseCaseTest.kt  UserListUseCaseTest.kt
app/src/test/java/com/digvesh/sampleproject/presentation/: CoroutineScopeTestWatcher.kt  CoroutineTestRule.kt  DetailViewModelTest.kt  HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/digvesh/mylibrary/: ExampleInstrumentedTest.kt
core/src/main/java/com/digvesh/core/di/: CoreModule.kt
core/src/main/java/com/digvesh/core/extensions/: FragmentExtensions.kt  ViewExtensions.kt
core/src/main/java/com/digvesh/core/presentation/: BaseViewModel.kt  ViewState.kt
core/src/main/java/com/digvesh/core/presentation/ui/: BaseActivity.kt  BaseFragment.kt  ViewState.kt
core/src/main/java/com/digvesh/core/presentation/ui/activity/: BaseActivity.kt
core/src/main/java/com/digvesh/core/presentation/ui/fragment/: BaseFragment.kt
core/src/main/java/com/digvesh/core/presentation/ui/viewmodel/: BaseViewModel.kt
core/src/test/java/com/digvesh/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/digvesh/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/digvesh/network/client/: ApiResult.kt  NetworkConstants.kt  RestClientProvider.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/digvesh/network/: ExampleUnitTest.kt
versionConfig/: version.gradle
