plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/versionConfig/version.gradle"

android {
    namespace 'com.digvesh.core'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":network")
    api "androidx.core:core-ktx:${ktxCoreVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    api "androidx.activity:activity-ktx:${activityKtxVersion}"
    api "androidx.annotation:annotation:${annotationVersion}"
    api "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    api "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    api "androidx.navigation:navigation-fragment:${navigationVersion}"
    api "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    kapt "androidx.hilt:hilt-compiler:${hiltCompilerVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineTestVersion}"
    testImplementation "androidx.arch.core:core-testing:${coreTestVersion}"
    androidTestImplementation "androidx.test:rules:${testRuleVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
}